<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical"
    >

    <EditText
        android:hint="@string/coa"

        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <EditText
        android:hint="@string/cob"

        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText

        android:hint="@string/coc"

        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="@string/resh"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="solve"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x1"/>

    <TextView
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>